Vagrant.configure("2") do |config|
  config.vm.define :master do |master_config|
  
      #master_config.vm.boot_mode = :gui
      master_config.vm.hostname = "puppet.dalang.lab"
      master_config.vm.box = "precise64"
      #master_config.vm.box_url = "http://files.vagrantup.com/precise64.box"
      master_config.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/ubuntu-server-1204-x64.box"
      
      master_config.vm.network :private_network, ip: "192.168.55.10"
      master_config.vm.provision :shell, :path => "master.sh"
      # Enable the Puppet provisioner

      master_config.vm.provision :puppet do |puppet|
          puppet.manifests_path = "puppet/manifests"
          puppet.module_path    = "puppet/modules"
          puppet.manifest_file  = "default.pp"
          puppet.options        = "--pluginsync --verbose"
      end
      
      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", 1024]
        v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
      end
  end
end
